{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "strict": true,
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "ng-sirius": [
        "projects/ng-sirius/index.ts"
      ],
      "ng-sirius/*": [
        "projects/ng-sirius/*"
      ],
      "ng-sirius-demo": [
        "dist/ng-sirius-demo/ng-sirius-demo",
        "dist/ng-sirius-demo"
      ]
    }
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}